{
  "name": "fullstack-development-agent-skills",
  "version": "0.5.0",
  "description": "Fullstack UI, backend, microservice, and cloud delivery skills for Claude Code.",
  "author": "Viquar Khan",
  "repository": "https://github.com/vaquarkhan/Fullstack-development-agent-skills",
  "skills": "./skills",
  "commands": "./.claude/commands"
}
